<html lang="en_NG">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <video src="makanaki.mp4" width="30%; " height="200px" controls> makanaki</video>
    <form action="action_page.php">
        First name: <br>
        <input type="text" name="ayo" value="">
    </form>
    <form action="action_page.php">
        <fieldset>
            <legend>personal information</legend>
            firstname: <br>
            <input type="text">
            <input type="submit">
            <input type="month">
            <input type="range">
            <input type="color">
            <input type="date">
            <input type="Time">
        </fieldset>
    </form>
     <ul>
         <li>materials</li>
         <li>sanjo</li>
         <li>aderopo</li>
         <li>swearing</li>
     </ul>
     <table>
         <thead>
         <tr>
             <th>magic</th>
             <th>magic2</th>
             <th>magic3</th>
             <th>magic4</th>
         </tr>
        </thead>
        <tbody><tr>
            <td>ayo</td>
            <td>isola</td>
            <td>akanmu</td>
            <td>kudira</td>
        </tr></tbody>  
     </table>
     <img src="fela2.png" alt="kuti" width="25%" height="120px">
     <h2>My senior</h2>
     <p> may be majority of people don't actually ,like the way  we  behave that fine.</p>
     <div class="relative">minority leader actually show some kind of agitation so what are we know doing with various activity.</div>
     <div class="absolute">minority leader actually show some kind of agitation so what are we know doing with various activity.</div>







     <p>
     <div class="of">
         <nav>
             <span>nav</span>
             <ul>
                 <li>ayo makinde</li>
                 <li>makinde kuti</li>
                 <li>ope omo ayo</li>
                 <li>sope ayelomo</li>
                 <li>dupe austin</li>
             </ul>
         </nav>
<section>
    <span>section</span>
    may be majority of people dont actually know the way they are how are you guys doing, i feel like leavimng a kind of autophilic life than
</section>
     </div></p>
     <div class="margin">
          majority of people dont actually know the way to code but i guess running scaters and haters wouldn't be our ,portion innshalllah.
     </div>
     <div>
         <p>majority of people dont know how type fast pk that an ingrate practional ok i dont feel quite  </p>
         <p> actually i dont really know your influence ok, that nice </p>
     </div> <span> afterall you really dont know the fact people are watching you dont be shy about been focus on something out there</span>
     <p>ok now that we understand the majority of it i dont really know about how far have been working </p>
     <p>
         majority of us don't know what we are <i>doing ok!,</i>  that right and fine by us ok that fine ok what are we going to do know
     </p>
     <p>
        majority of us don't know what we are <i>doing ok!,</i>  that right and fine by us ok that fine ok what are we going to do know
    </p>
    <h1>majority of people don't know how to implore what we are doing sha!

    </h1> 
        
</body>
</html>
<html lang="en_NG">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .tooltips { display:inline-block ;
                    position: relative;
                    border-bottom: 2px dotted black;
        }
        .tooltips.text{ visibility: hidden;
            background-color: blueviolet;
        width: 120px;
        margin: auto;
        padding: 0px;
        color: white ;
        border-radius: 6px;
        position: absolute;
        z-index: 1;
        }
        .tooltips:hover .text {visibility: visible;
       
        }
        #2 { border: 2px dotted wheat;border-radius: 20px 30px 50% 20px;
        }
       
      p.2  {  border: 2px solid transparent;}
      #me {background-image: url(dream3.png)  ;
    padding: 20px;
    background-repeat: no-repeat;
    background-position: right bottom;
    border: 2px dotted green;
    background-size:contain;
    background-origin: content-box;
}
    </style>
</head>
<body>
    <div class="tooltips">check on me please 
        <span class="text">it is </span>
    </div>
  <p id="2"> background </p>
 <p class="2"> border-image:url(border-imageimg src="DREAM2.png" alt="why me "</p>
 <div id="me">
     <h1>MAJORITY OF PEOPLE DON'T KNOW WHAT GOING ON IN THIS PLACE SO WHAT</h1>
     <P>ok that cool since many of us actually don't really know what going.</P> </div>
     <p  style="width: 20px; word-wrap: break-word;word-break: ; ">whp is tje  hjsjksfssf a liitkt fin egir; can i cme and see her no no know littlw children should foloow me again a littl ]e lmsfdnbhlfnn</p>

</body>
</html>