<html lang="en-NG">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fragmatic</title> 
    <style>p.large { color: red ; font-family: monospace; text-align: right;}
    p.a1{ border: 30px solid red }
    p.a2 {margin-top: auto;
        margin-bottom: auto;
        margin-left: 100px;
        margin-right: 100px;  background-color: lawngreen;}
    
    a:active {color: greenyellow;
     text-decoration: underline ; background-color: khaki; display: inline-block;}
    div{ border: green 5px solid;
    max-width: 100px;
max-height: 200px;
padding: 50px 50px 50px ;
}
span { font-variant: small-caps;}
a {color: red;text-decoration: none; }
a:hover{ color: magenta; text-decoration:underline ;}
ol li {background-color: magenta;
padding: 25px}ul {list-style-type: square;}
ul li {background-color: skyblue; padding:10px;}
     #hustle{ text-align:center; overflow: auto; width: 200px;padding: 95px; border: 5px solid navy;margin: 25px;height: 25%;}


     table, th, td { border: 2px solid black;}
      table {border-collapse: collapse;
    table-layout: fixed;
               width: 50%;}
    th  td  {padding: 25px;}
     thead th tbody td {text-align: center;}
  
     th:nth-child(1) {width: 50px;}
     th:nth-child(2)  {width: 60px;}
     th:nth-child(3)   {width: 80px;}
     tr:nth-child( odd){background: hotpink;}
     tr:nth-child(even) {background: indigo;}
     span{display: block;}
     div.pray{ position: fixed;
    border: 5px solid navy;
width: 300px;}
       div > p {background: olive;}
       p.major {border: 2px solid yellow; background-color: tomato; color: black;border-radius: 30px 20px 20px 30px;
       text-align: justify; width: 25%; padding: 30px; height: 150px;}
       .private {border: 2px solid transparent; background-color: purple; color: rgb(38, 76, 156);border-radius: 30px 20px 20px 30px;
       text-align: justify; width: 25%; padding: 30px; height: 150px; background-image: url(fela2.png) 40 round; box-shadow: rgb(0, 31, 9) 4px 6px;}
       #fine { text-shadow: 2px 2px green;}
      span.who{ transform: rotateY(90deg);}
       span.what {width: 150px;height:100px ; background-color: red; animation-name:what; animation-duration: 2s; 
       animation-iteration-count: infinite;}
       @keyframes what { from{ background-color: red;} 
       to {background-color: green;}}
       .button{background-color: rgb(255, 7, 40); border: none; color: white ;
        padding: 15px 32px; text-align: center; display: inline-block;font-size: 16px; cursor: pointer;border-radius: 20px;}
       .button{ box-shadow: 2px, 2px black}
       div#magic{ column-count: auto; column-rule-color: blue; column-rule-style: solid; 
       column-rule-width: 1px; column-gap: 40px; ;}
    </style> 
    
    <link rel="stylesheet" href="">
</head>
<body style="background-image: url(); background-repeat:repeat-x;">
    <p class=" large center" >Frankl was a determinist raised in tradition of freudian psychology,
        which postulates that whatever  happens to you as a child shapes your character and personality
       and basically govern your whole life.</p>
       <p class="a1"> what is your name</p>
       <p class=" center"> the limits and parameter of your life are set, and basically , you can,t do much about it</p>
        <P class="a2"> the 7 habbits of hihgly effective people is a book
             i will recommend for majority of individual wheater </P>
             <div style="text-align: justify;"> seven habbits of highly effective people is one of the 
                 major charaecteristics of having a beatiful fun and moreover  and nevertheless</div>
                <p > <a href=" https://www.wikipedia.org/"> wiki org</a></p>
                 <span> majority of poeple actually ask me what is the meaning of having  a fun  </span>
                 <OL>
                     <li> 
                         coca cola</li>
                     <li>groundnut</li>
                     <li>maggi</li>
                 </OL>
                 <ul><li> rtice  </li>
                    <li>salt</li>
                    <li>beans</li>
                </ul>
                <div id="hustle"> Majority of people acbtually work in acylindrical environment just focus on our tutorn 
                    i don't like the kind of guys people are following around just make sure.let continue with what we have there ok?
                    so we can have a good result are you there?
                </div>
     <table>
                 <thead>
                     <tr><th>First Name</th>
                     <th> Last Name</th>
                     <th> Gender</th> </tr>
                </thead>
                <tbody>
                    <tr><td>Rickert</td>
                        <td>gonnet</td> 
                        <td>Male</td></tr>
                </tbody>
                <tbody>
                    <tr><td>Jesica</td>
                        <td>Fortie</td>
                        <td>Female</td></tr>
               </tbody>
                <tbody>
                    <tr>
                        <td>Ayeloja</td>
                        <td>Ibrahim</td>
                        <td>Male</td>
                    </tr>
                <tbody>
                    <tr>
                        <td>Ayeloja</td>
                        <td>Faruk</td>
                        <td>Male</td>
                    </tr>
                </tbody> 
                <tbody>
                    <tr>
                        <td>Ayeloja</td>
                        <td>Ramat</td>
                       <td>Female</td> 
                    </tr>
                </tbody>
              
                
                </table>
                <span> majority of people actually works in a way that there are little or no
                     problem about that </span><span> so therefore is a banger.</span>
                     <div>whatever it takes to know the code we gonna give ok! yea.</div>
                      <div class="h2"><p>majority of people dont know they are the one hiring a good time project</p>
                    <p>america is a very compepetitive country is not easy to survive there </p></div>
                    <p> actually majority of people actually called me nerds_code on my IG page </p>
                        <p> so therefore that a banger and you democrazy is something fooliosh and you having my6sterious</p>
                   <p class="major"> majority of people actualy  went from level to level 2 try underdtanding people's feelings, how can you 
                    approprate act the way you want them to believe you </p> 
                    <div class="private" > bella schmdah : he be like say they want to give us anothers story of evengelism </div>
       <H1  id="fine">  TEXT SHADOW OK TEXT SHADOW IS BEHAVING LIKE FONT SHADOW OK</H1>
       <span class="who"> wahala be like bycycle who gom ride am </span>
       <span class="what"> wahala be like bycycle who gom ride am </span>
       <input type="submit"> <br>
       <button class="button">click me</button>
       <div id="magic"> The story begin two years later when my cousin and i 
           are in the same enthusiam position, majority of people dont know we are one of a 
            kind and later we submit many aquisiction to infiltrate a lot people out there i dont know wnhat my
             cost me the same way.</div>

</body> 
</html>